
server {
  listen 80 reuseport;

  access_log /data/logs/access.log cachelog;
  error_log /data/logs/error.log;


  include /etc/nginx/sites-available/generic.conf.d/*.conf;
}

server {
  listen 3128 reuseport;

  access_log /data/logs/access.log cachelog;
  error_log /data/logs/error.log;

  resolver UPSTREAM_DNS ipv6=off;

  location / {
    proxy_pass http://$host$request_uri;
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }

  location @upstream_redirect {
    set $saved_upstream_location '$upstream_http_location';

    proxy_pass $saved_upstream_location;
  }
}
